---
scenario:
  name: install_from_source
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
#  - name: ubuntu1604
#    box: generic/ubuntu1604
#    memory: 1024
#    cpus: 2
#    provision: True
#    instance_raw_config_args:
#      - "vm.provider :libvirt do |libvirt| libvirt.random :model => 'random' end"
#  - name: ubuntu1804
#    box: generic/ubuntu1804
#    memory: 1024
#    cpus: 2
#    provision: True
#    instance_raw_config_args:
#      - "vm.provider :libvirt do |libvirt| libvirt.random :model => 'random' end"
#  - name: instance
#    image:           "ubuntu:16.04"
#    volumes:
#      - /sys/fs/cgroup:/sys/fs/cgroup:ro
#    privileged:      true
  - name: instance_deb
    image:           "debian:buster"
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged:      true
#    pre_build_image: true
provisioner:
  name: ansible
  log: true
  no_log: false
  playbooks:
    converge: ./playbook.yml
  lint:
    name: ansible-lint
    options:
      exclude:
        - venv/
verifier:
  name: testinfra
  directory: ../tests/
  lint:
    name: flake8
