---
driver:
  name: vagrant
  provider: libvirt
  customize:
    memory: 1024
    cpus: 2
  cachier: true

provisioner:
  name: ansible_playbook
#  roles_path:
  hosts: test_kitchen
  require_ansible_repo: false
  require_pip: false
  require_ansible_source: true
  ansible_version: latest
  require_ansible_omnibus: false
  require_chef_for_busser: true
  require_ruby_for_busser: false
  ansible_sudo: false
  ansible_verbose: true
  ansible_verbosity: 4
  ansible_extra_flags: <%= ENV['ANSIBLE_EXTRA_FLAGS'] %>

platforms:
  - name: podman_ubuntu1604
    driver:
      box: generic/ubuntu1604
#  - name: podman_ubuntu1804
#    driver:
#      box: generic/ubuntu1804

suites:
 - name: default
